# spigot-oitc

./: CODEOWNERS  Jenkinsfile  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
Advanced-Config/: README.md
src/main/java/dev/ursinn/spigot/oitc/: OITC.java
src/main/java/dev/ursinn/spigot/oitc/arena/: Arena.java  Arenas.java  GameState.java  LeaveReason.java
src/main/java/dev/ursinn/spigot/oitc/command/: CommandOITC.java
src/main/java/dev/ursinn/spigot/oitc/listeners/: GameListener.java  PlayerJoin.java  SignListener.java
src/main/java/dev/ursinn/spigot/oitc/utils/: MessageEnum.java  MessageManager.java  Methods.java  Metrics.java  Options.java  SwordEnchantment.java  UpdateChecker.java
src/main/java/net/crazycraftland/spigot/oitc/: OITC.java
src/main/java/net/crazycraftland/spigot/oitc/arena/: Arena.java  Arenas.java  GameState.java  LeaveReason.java
src/main/java/net/crazycraftland/spigot/oitc/command/: CommandOITC.java
src/main/java/net/crazycraftland/spigot/oitc/listeners/: GameListener.java  PlayerJoin.java  SignListener.java
src/main/java/net/crazycraftland/spigot/oitc/utils/: MessageEnum.java  MessageManager.java  Methods.java  Options.java  SwordEnchantment.java  UpdateChecker.java
src/main/resources/: plugin.yml
